{
    "manifest_version": 3,
    "name": "Liste de Kdo",
    "version": "1.2.1",
    "description": "Ajoute le produit de la page en cours à votre liste de cadeaux.",
    "action": {
        "default_title": "Ajouter à ma liste de Kdo",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/16.png",
            "32": "icons/32.png",
            "48": "icons/48.png",
            "128": "icons/128.png"
        }
    },
    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["activeTab", "scripting", "storage", "alarms", "downloads"],
    "host_permissions": [
        "http://datcharrye.free.fr/*",
        "http://localhost:8090/*"
    ]
}
